<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Canadá - Gráfica Interactiva</title>
</head>
<body>
    <header class="header attr">
        <h1 class="title big bg-light">Atribuciones</h1>
    </header>

    <nav class="nav-menu">
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Inicio</a></li>
            <li class="menu-item"><a href="toronto.html">Toronto</a></li>
            <li class="menu-item"><a href="montreal.html">Montreal</a></li>
            <li class="menu-item"><a href="vancouver.html">Vancouver</a></li>
            <li class="menu-item"><a href="calgary.html">Calgary</a></li>
        </ul>
    </nav>

    <div id="top" class="jump-link"><a href="#bottom">Ir al final</a></div>

    <article class="content">
        <section>
            <h1 class="title">Mapa de Navegación</h1>

            <img src="img/layout.svg" alt="Mapa de navegación">
        </section>

        <section>
            <h1 class="title">Imágenes</h1>

            <ul>
                <li><a href="https://flic.kr/p/4eDBug"><span>Alex Indigo - Bandera de Canadá</span></a></li>
                <li><a href="https://en.wikipedia.org/wiki/Canada#/media/File:Flag_of_Canada_(Pantone).svg"><span>Dominio público - Bandera de Canadá</span></a></li>
                <li><a href="https://flic.kr/p/ffCgXV"><span>Mariusz Kluzniak - Toronto</span></a></li>
                <li><a href="https://flic.kr/p/dhHbqu"><span>Garen M. - Montreal</span></a></li>
                <li><a href="https://flic.kr/p/CvJa1R"><span>Maciek Lulko - Vancouver</span></a></li>
                <li><a href="https://flic.kr/p/nhUeT2"><span>Michael Gil - Calgary</span></a></li>
                <li><a href="https://flic.kr/p/dkQKGx"><span>Dennis Jarvis - Trans Canada Trail</span></a></li>
                <li><a href="https://flic.kr/p/gN9Jhj"><span>Roberta Baker - Place des Arts</span></a></li>
                <li><a href="https://flic.kr/p/UQdgFA"><span>roaming-the-planet - Vancouver Mural</span></a></li>
                <li><a href="https://flic.kr/p/jqAwb8"><span>Bernard Spragg - Olympic Plazza Orange Poles</span></a></li>
                <li><a href="http://www.favicon.cc/?action=icon_list&user_id=1612"><span>dandyman - favicon.ico - Canada Maple Leaf</span></a></li>
            </ul>
        </section>

        <section>
            <h1 class="title">Bibliografía</h1>

            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Canada">Canadá</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Toronto">Toronto</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Montreal">Montreal</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Vancouver">Vancouver</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Calgary">Calgary</a></li>
            </ul>
        </section>

        <section>
            <h1 class="title">Fuentes</h1>

            <ul>
                <li><span>Merriweather</span></li>
                <li><span>PT Serif</span></li>
            </ul>

            <p>Obtenidas de Google Fonts</p>
        </section>
        
        <section>
            <h1 class="title">Repositorio</h1>

            <p>Repositorio en Gitlab, en donde están los archivos de desarrollo. Es un repositorio publico, 
                por lo que se puede clonar.
            </p>

            <h5><a href="https://gitlab.com/jsgaonac/canada">Ir al repositorio</a></h5>
        </section>
    </article>
    
    <div id="bottom" class="jump-link"><a href="#top">Ir al inicio</a></div>

    <footer>
        <p class="org">Universidad Nacional de Colombia - Gráfica Interactiva - 2017</p>
        <p class="name">Juan S. Gaona C.</p>
        <p class="about"><a href="about.html">Acerca de - Atribuciones</a></p>
    </footer>
</body>
</html>