<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Canadá - Gráfica Interactiva</title>
</head>
<body>
	<header class="header calgary">
		<h1 class="title big bg-light">Calgary</h1>
	</header>

	<nav class="nav-menu">
		<ul class="menu">
			<li class="menu-item"><a href="index.html">Inicio</a></li>
			<li class="menu-item"><a href="toronto.html">Toronto</a></li>
			<li class="menu-item"><a href="montreal.html">Montreal</a></li>
			<li class="menu-item"><a href="vancouver.html">Vancouver</a></li>
			<li class="menu-item active"><a href="#">Calgary</a></li>
		</ul>
	</nav>

	<div id="top" class="jump-link"><a href="#bottom">Ir al final</a></div>

	<article class="content">
		<section>
			<h2 class="title">Calgary</h2>
			<p>
				Es la ciudad más grande de la provincia de Alberta, con 1'239.220 habitantes en el 2016.
			</p>
		</section>

		<section>
			<h3 class="title">Cultura</h3>
			<p>
				Calgary tiene un gran número de áreas multiculturales. Una de ellas son las áreas forestales,
				además de restaurantes y tiendas. Fue nombrada en 2012 como una de las capitales culturales de
				Canadá.
			</p>

			<p>
				Es también casa de compañías de teatro importantes como:

				<ul>
					<li><span><em>One Yellow Rabbit</em></span></li>
					<li><span><em>Theatre Calgary</em></span></li>
					<li><span><em>Alberta Theatre Projects</em></span></li>
				</ul>

				El festival internacional de cine de Alberta se celebra anualmente, así como el festival internacional 
				de objetos animados.

				Fue también la primera ciudad canadiense en ser anfitriona de los juegos olímpicos.

				<figure>
					<img src="img/calgary_poles.jpg" alt="Postes plaza olímpica" class="rounded">
					<figcaption>Figura 4: Postes naranjas <em>Olympic Plazza</em></figcaption>
				</figure>
			</p>
		</section>
	</article>
	
	<div id="bottom" class="jump-link"><a href="#top">Ir al inicio</a></div>

	<footer>
		<p class="org">Universidad Nacional de Colombia - Gráfica Interactiva - 2017</p>
		<p class="name">Juan S. Gaona C.</p>
		<p class="about"><a href="about.html">Acerca de - Atribuciones</a></p>
	</footer>
</body>
</html>