<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Canadá - Gráfica Interactiva</title>
</head>
<body>
    <!-- Se comenta solamente esta página puesto que las otras son prácticamente la misma. -->

    <!-- Se usa el elemento 'header', que visualmente no tiene efectos en la página, sino en la parte semántica. -->
    <header class="header">
        <!-- Se agregan clases para modificar el aspecto. Específicamente el tamaño y el color del fondo del título. -->
        <h1 class="title big bg-light">Conociendo sobre Canadá</h1>
    </header>

    <!-- Se usa 'nav', igualmente que con 'header' afecta únicamente la semántica. -->
    <nav class="nav-menu">
        <ul class="menu">
            <li class="menu-item active"><a href="#">Inicio</a></li>
            <li class="menu-item"><a href="toronto.html">Toronto</a></li>
            <li class="menu-item"><a href="montreal.html">Montreal</a></li>
            <li class="menu-item"><a href="vancouver.html">Vancouver</a></li>
            <li class="menu-item"><a href="calgary.html">Calgary</a></li>
        </ul>
    </nav>

    <!-- Marcador para ir al inicio. -->
    <div id="top" class="jump-link"><a href="#bottom">Ir al final</a></div>

    <!-- Elemento 'article'. De nuevo, sólo semántica, al igual que 'section'. -->
    <article class="content">
        <h2 class="title">Acerca de Canadá</h2>
        <section>
            Canadá es el país más grande en América, y es el segundo más grande en el mundo.
            Es también uno de los paises más ricos y un gran destino turístico.

            Su bandera consiste se divide en tres partes, siguiendo una proporción 1:2:1, en donde
            las partes extremas son de color rojo, y la parte central es un rectángulo blanco con 
            la hoja de arce en el centro, como se observa en la Figura 1.
        </section>

        <!-- El elemento 'figure' representa un elemento autocontenido -->
        <figure>
            <img src="./img/flag_of_canada.svg" alt="Bandera de Canadá" draggable="false">
            <figcaption>Figura 1: Bandera de Canadá</figcaption>
        </figure>

        <section>
            <h2 class="title">Datos Generales</h2>

            <ul>
                <li><span>Capital: Ottawa</span></li>
                <li><span>Ciudad más grande: Toronto</span></li>
                <li><span>Idiomas oficiales: Inglés y Francés</span></li>
                <li><span>Moneda: Dólar canadiense ($ CAD)</span></li>
            </ul>
        </section>
    </article>

    <div id="bottom" class="jump-link"><a href="#top">Ir al inicio</a></div>

    <!-- Representa el pié de página, de la sección que lo contiene, en este caso, del cuerpo de la página. -->
    <footer>
        <p class="org">Universidad Nacional de Colombia - Gráfica Interactiva - 2017</p>
        <p class="name">Juan S. Gaona C.</p>
        <p class="about"><a href="about.html">Acerca de - Atribuciones</a></p>
    </footer>

</body>
</html>