<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Canadá - Gráfica Interactiva</title>
</head>
<body>
	<header class="header montreal">
		<h1 class="title big bg-light">Montreal</h1>
	</header>

	<nav class="nav-menu">
		<ul class="menu">
			<li class="menu-item"><a href="index.html">Inicio</a></li>
			<li class="menu-item"><a href="toronto.html">Toronto</a></li>
			<li class="menu-item active"><a href="#">Montreal</a></li>
			<li class="menu-item"><a href="vancouver.html">Vancouver</a></li>
			<li class="menu-item"><a href="calgary.html">Calgary</a></li>
		</ul>
	</nav>

	<div id="top" class="jump-link"><a href="#bottom">Ir al final</a></div>

	<article class="content">
		<section>
			<h2 class="title">Montreal</h2>
			<p>
				Es la ciudad más habitada en la provincia de Quebéc y la segunda en toda Canadá, con una población
				de 1'704.694 habitantes en el 2016. Originalmente llamada <em>Ville-Marie</em>, esto es, Ciudad de María. 
				El idioma oficial de la ciudad es el francés.
			</p>
		</section>
		
		<section>
			<h3 class="title">Cultura</h2>
			<p>
				Montreal tiene una gran manifestación de cultura, propia de las ciudades canadienses y norteamericanas,
				incluyendo una larga tradición en la música, especialmente Jazz y Rock; igualmente en artes visuales,
				teatro, música y danza.
			</p>
		</section>

		<section>
			<h4 class="title"><em>Place des Arts</em></h4>
			<p>
				Es el corazón de las artes y de los festivales de verano. Es un complejo de diferentes auditorios de conciertos
				y de teatros, que rodea un espacio abierto en el centro de la ciudad.
			</p>

			<figure>
				<img src="img/place_des_arts.jpg" alt="Place des Arts, Montreal" class="rounded">
				<figcaption>Figura 2: <em>Place des Arts</em>, Montreal</figcaption>
			</figure>
		</section>

		<section>
			<h3 class="title">Cocina</h3>
			<p>
				En Montreal, hay una variación del perro caliente, llamada <em>Montreal Hot Dog</em>, sin embargo,
				el panorama culinario está influenciado por todas las cocinas de las múltiples culturas de los 
				inmigrantes que habitan la ciudad.
			</p>
		</section>
	</article>
	
	<div id="bottom" class="jump-link"><a href="#top">Ir al inicio</a></div>

	<footer>
		<p class="org">Universidad Nacional de Colombia - Gráfica Interactiva - 2017</p>
		<p class="name">Juan S. Gaona C.</p>
		<p class="about"><a href="about.html">Acerca de - Atribuciones</a></p>
	</footer>
</body>
</html>