<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Canadá - Gráfica Interactiva</title>
</head>
<body>
    <header class="header toronto">
        <h1 class="title big bg-light">Toronto</h1>
    </header>

    <nav class="nav-menu">
        <ul class="menu">
            <li class="menu-item"><a href="index.html">Inicio</a></li>
            <li class="menu-item active"><a href="#">Toronto</a></li>
            <li class="menu-item"><a href="montreal.html">Montreal</a></li>
            <li class="menu-item"><a href="vancouver.html">Vancouver</a></li>
            <li class="menu-item"><a href="calgary.html">Calgary</a></li>
        </ul>
    </nav>

    <div id="top" class="jump-link"><a href="#bottom">Ir al final</a></div>

    <article class="content">
        <section>
            <h2 class="title">Toronto</h2>
            <p>Es la capital de la provincia de Ontario y es una de las ciudades con mayor población en Canadá, con
                    un estimado de 2'731.571 habitantes en 2016.
            </p>
                
            <p>Es un centro internacional de negocios, un centro financiero, artístico y cultural; y reconocida internacionalmente
            por ser una de las ciudades más multiculturales y cosmopolita en el mundo.
            </p>
        </section>

        <section>
            <h3 class="title">Cultura</h3>
            
            <ul>
                <li><span>Toronto tiene variedad de museos y galerías de arte, mundialmente reconocidos</span></li>
                <li><span>Es la casa de la escena del teatro en inglés, más activa en Canadá</span></li>
                <li><span>Es el lugar de reunión de músicos de pop, rock y hip-hop</span></li>
                <li><span>El área metropolitana de Toronto (GTA, <em>Greater Toronto Area</em>), es el centro
                    de la literatura canadiense en inglés
                </span></li>
            </ul>
        </section>

        <section>
            <h3 class="title">Deportes</h3>
            
            <ul>
                <li><span>Toronto es representada en seis ligas mayores, con equipos en:</span></li>

                <ul>
                    <li><span>Liga Nacional de Hockey <em>(NHL)</em><b></b></span></li>
                    <li><span>Liga Mayor de Béisbol <em>(MLB)</em></span></li>
                    <li><span>Asociación Nacional de Baloncesto <em>(NBA)</em></span></li>
                    <li><span>Liga de Fútbol Canadiense <em>(CFL)</em></span></li>
                    <li><span>Liga Mayor de Fútbol <em>(MLS)</em></span></li>
                    <li><span>Liga Canadiense Femenina de Hockey <em>(CWHL)</em></span></li>
                </ul>
            </ul>
        </section>
    </article>
    
    <div id="bottom" class="jump-link"><a href="#top">Ir al inicio</a></div>

    <footer>
        <p class="org">Universidad Nacional de Colombia - Gráfica Interactiva - 2017</p>
        <p class="name">Juan S. Gaona C.</p>
        <p class="about"><a href="about.html">Acerca de - Atribuciones</a></p>
    </footer>

</body>
</html>