<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
	<title>Canadá - Gráfica Interactiva</title>
</head>
<body>
	<header class="header vancouver">
		<h1 class="title big bg-light">Vancouver</h1>
	</header>

	<nav class="nav-menu">
		<ul class="menu">
			<li class="menu-item"><a href="index.html">Inicio</a></li>
			<li class="menu-item"><a href="toronto.html">Toronto</a></li>
			<li class="menu-item"><a href="montreal.html">Montreal</a></li>
			<li class="menu-item active"><a href="#">Vancouver</a></li>
			<li class="menu-item"><a href="calgary.html">Calgary</a></li>
		</ul>
	</nav>

	<div id="top" class="jump-link"><a href="#bottom">Ir al final</a></div>

	<article class="content">
		<section>
			<h2 class="title">Vancouver</h2>
			<p>
				Es la ciudad más habitada de la provincia de Colombia Británica, con una población de
				2'463.431 habitantes en el área metropolitana <em>(Greater Vancouver)</em> en 2016. Vancouver,
				es regularmente catalogada como una de las ciudades con mejor calidad de vida.
			</p>		
		</section>

		<section>
			<h3 class="title">Cultura</h3>

			<figure>
				<img src="img/vancouver_mural.jpg" alt="Mural en Vancouver" class="rounded">

				<figcaption>Figura 3: Festival de murales</figcaption>
			</figure>

			<ul>
				<li><span>Teatro: compañías importantes de teatro en Vancouver son: </li>
					<ul>
						<li><span><em>Arts Club Theatre Company</em></span></span></li>
						<li><span><em>Bard on the Beach</em></span></li>
						<li><span><em>Touchstone Theatre</em></span></li>
						<li><span><em>Studio 58</em></span></li>
					</ul>
				
					<li><span>Danza: el centro de danza Scotiabank, otrora un edificio bancario,
						es un lugar para las presentaciones de danzas</span></li>

					<li><span>Películas: el festival interacional de cine de Vancouver, es uno de 
						los festivales más grandes de América del Norte</span></li>
			</ul>
		</section>
	</article>
	
	<div id="bottom" class="jump-link"><a href="#top">Ir al inicio</a></div>
	
	<footer>
		<p class="org">Universidad Nacional de Colombia - Gráfica Interactiva - 2017</p>
		<p class="name">Juan S. Gaona C.</p>
		<p class="about"><a href="about.html">Acerca de - Atribuciones</a></p>
	</footer>

</body>
</html>